# MyBudget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication1/: BudgetApp - room.kt  BudgetApp.kt  Categories.kt  Category.kt  CategoryRepository.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  MainActivity.kt  MigrationUtils.kt  Product.kt  ProductAdapter.kt  ProductDao.kt  ProductFirestoreRepository.kt  ProductRepository-room.kt  ProductRepository.kt  ProductRoomDatabase.kt
app/src/main/java/com/example/myapplication1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/example/myapplication1/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/myapplication1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  item_product.xml  item_product_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
